<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvIntro"
            android:text="@string/introducao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#212121"
            android:textAlignment="gravity"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/tvPerguntas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#212121"
            android:textAlignment="gravity"
            android:textSize="20dp"
            android:text="@string/p1"
            android:layout_marginBottom="30dp"/>

        <RadioGroup
            android:id="@+id/rgOpcoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">


            <RadioButton
                android:id="@+id/rbOp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/r1"
                android:textSize="19dp"
                android:textStyle="normal"
                android:textColor="#424242"
                android:buttonTint="@color/rosa"
                android:textAlignment="gravity"/>

            <RadioButton
                android:id="@+id/rbOp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/r2"
                android:textSize="19dp"
                android:layout_marginTop="20dp"
                android:textStyle="normal"
                android:textColor="#424242"
                android:buttonTint="@color/rosa"
                android:textAlignment="gravity"/>

            <RadioButton
                android:id="@+id/rbOp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/r3"
                android:textSize="19dp"
                android:textStyle="normal"
                android:textColor="#424242"
                android:layout_marginTop="20dp"
                android:buttonTint="@color/rosa"
                android:textAlignment="gravity"/>

            <RadioButton
                android:id="@+id/rbOp4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/r4"
                android:textSize="19dp"
                android:textStyle="normal"
                android:textColor="#424242"
                android:layout_marginTop="20dp"
                android:buttonTint="@color/rosa"
                android:textAlignment="gravity"/>

        </RadioGroup>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnVoltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#2B2E4A"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:background="@drawable/ic_botao_voltar"
                android:layout_marginRight="50dp"/>

            <Button
                android:id="@+id/btnProx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#2B2E4A"
                android:background="@drawable/ic_botao_continuar"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btnFinalizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#2B2E4A"
                android:background="@drawable/ic_botao_finalizar"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </android.support.v7.widget.LinearLayoutCompat>




    </android.support.v7.widget.LinearLayoutCompat>


</android.support.v7.widget.LinearLayoutCompat>