<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApresentacaoActivity"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/textSkipIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/introSliderViewPager"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/introSliderViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:overScrollMode="never" />

        <LinearLayout
            android:id="@+id/indicatorsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/introSliderViewPager"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/indicatorsContainer"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_botao_continuar"
            android:textAlignment="center"
            android:textColor="#2B2E4A"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>